.head-title{
  display: flex;
  padding: $space-3;

  .img-container{
    display: flex;
    justify-content: center;
    width: 30%;

  }
  .titulo {
    flex-flow: column;
    width: 70%;

  }
  img{
    display: inline-block;
    vertical-align: sub;
    margin: 0px;
  }
  h3{
    display: inline;
  }
  h2{
    display: inline;
      color: $color-secondary;
  }
}

.filtros {
  display: flex;
  background-color: $gray-ghost;
  justify-content: left;
  align-items: center;
  @include box-shadow(5px, 5px, 5px, 0px, $gray-lighter );
  @media screen and (max-width: 768px){
    flex-direction: column;
    justify-content: left;
  }

  .filtros-check{
      display: flex;
      @media screen and (max-width: 768px){
        flex-direction: column;
        justify-content: left;
      }

    label {
      display: flex;
      margin: $space-base;
      background-color: white;
      padding: 5px;
      align-items: center;
      font-size: $space-base;
      cursor: pointer;
      @include rounded(15px);

      input[type=checkbox]{
        margin-top: $space-base;
        margin-bottom: $space-base;
        margin-left: $space-base;
      }
    }
  }
}

.coincidencias {
  padding-left: 5%;
  padding-top: $space-2;
  padding-bottom: $space-2;
}

.main-results{
  display: flex;
  justify-content: center;
  max-width: 100%;
  padding-left: $space-3;
  padding-top: $space-3;
  padding-right: $space-3;

  .container-results {
    display:flex;
    flex-flow: column;

    .resultados {
      border-top: 1px solid $gray-lighter;
      border-bottom: 1px solid $gray-lighter;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
      "imagen titulo votos"
      "imagen galeria agendar";

      .imagen-resultados{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: imagen;

        img {
          margin: 0px;

        }
      }

      .titulo-resultados {
        display: flex;
        grid-area: titulo;
        vertical-align: flex-start;
        flex-direction: column;
        justify-content: flex-end;

        h3{
          text-transform: capitalize;
          color: $color-secondary;
          margin-bottom: 0px;
        }

        h4 {
          margin-bottom: $space-base;
          align-items: center;
        }
        img {
          display: inline-block;
          vertical-align: middle;
          margin: 0px
        }
      }

      .galeria-resultados{
        display: flex;
        grid-area: galeria;
        align-items: center;
        justify-content: space-around;

        img{
          margin-bottom: $space-base;
          min-height: 64px;
          min-width: 64px;

        }

      }

      .votos-resultados{
        text-align: right;
        grid-area: votos;

        img{
          margin: $space-base $space-base;
          display: inline;
        }

        h1 {
          margin: $space-base $space-base;
          display: inline;
        }

      }

      .agendar-resultados{
        padding-top: $space-2;
        text-align: right;
        grid-area: agendar;

        button {
          width: 95%;
          text-transform: uppercase;
        }
      }
    }
  }

  .sidebar {
    display:flex;
    width: 30%;
    flex-flow: column;
    padding: $space-4;

    aside {
      position: -webkit-sticky;
      position: sticky ;
      top: 0;
      @include box-shadow(2px, 5px, 5px, 0px, $gray-lighter);

      img{
        margin: 0px;
        display: inline;
      }
      .aside-text{
        padding: $space-3;
      }
      .aside-btn{
        text-align: center;

        button{
          width: 50%;
          text-transform: uppercase;
        }

        h1 {
          margin: $space-base $space-base;
          display: inline;
       }
      }
    }
  }

}
